/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
}

:root {
  --hue: 235;
  --primary-color: hsl(var(--hue), 100%, 15%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(180, 14%, 97%);
  font-size: 62.5%;
  /* 1rem = 10px */
  --nav-height: 7.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.ab {
  background-image: url(./assets/capa-mobile.png);
  background-size: cover;
}

ul {
  list-style: none;
}

img {
  max-width: 80%;
  margin-inline: auto;
  border-radius: 3.13rem;
}

.logo {
  border-radius: 50%;
}

section {
  padding-block: 6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--bg-light);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: #02054d;
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  justify-content: center;
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*="#02054d"],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#02054d"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#02054d"] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo {
  color: #fff;
}

nav.scroll .logo span {
  color: #fff;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*=== MENU-EXPANDED =================================*/
nav .menu,
nav .close-menu {
  position: fixed;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo {
  color: white;
}

body.menu-expanded .logo span {
  color: white;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  font-style: italic;
  color: var(--bg-light);
  margin-bottom: 3.2rem;
  padding-inline: 0.75rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 0rem;
  /* deixando a logo toda redonda, antes tava 0 2 rem*/
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border: none;
  border-top-right-radius: 3.13rem;
  border-top-left-radius: 3.13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

#home .stat .insightsImage {
  width: 15rem;
  height: 15rem;
}

#home .stat h3 {
  font-size: 4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .insights {
  color: var(--headline);
  font-style: normal;
}

#home .stat button {
  background-color: var(--primary-color);
  border: none;
  color: #ffffff;
  height: 3rem;
  width: 9rem;
  cursor: pointer;
}

#home .stat button:hover {
  background-color: var(--brand-dark);
}

/*=== SERVICES =================================*/

.viewMore {
  margin-top: 2.5rem;
  background-color: var(--primary-color);
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  margin-inline: auto;
  width: 10rem;
  height: 4rem;
  cursor: pointer;
  border-radius: 4rem;
}

#services .more:hover {
  background-color: var(--brand-dark);
}

.slideshow-container {
  margin-top: 5rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 309%;
  width: auto;
  padding: 16px;
  color: #02054d;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  display: none;
}

.next {
  right: 0px;
  left: 0px
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 250, 110, 0.8);
}

/*=== SLIDERS MISSÃO, VISÃO, VALORES=================================*/
.container {
  display: flex;
  padding: 2rem;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  border-radius: 3.13rem;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 0.2rem;
  position: relative;
  transition: all 700ms ease-in;
  /* -webkit-transition: all 700ms ease-in;*/
}

.panel h1 {
  text-transform: uppercase;
  position: absolute;
  bottom: 16rem;
  left: 2rem;
  font-size: 1.5rem;
}

.panel.active h1 {
  left: 3rem;
}

.subtitle {
  margin-bottom: 5rem;
}

.panel h3 {
  font-size: 1.5rem;
  position: absolute;
  bottom: 1.25rem;
  left: 3rem;
  right: 3rem;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
  font-weight: 500;
}

.panel.active h3 {
  bottom: 5rem;
  text-align: justify;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

/*=== ABOUT =================================*/
#about {
  background-color: var(--brand-light);
}

#about header {
  text-align: left;
}

#about .content p {
  text-align: justify;
  margin-block: 2.4rem 6rem;
}

/*=== CONTACT =================================*/

#contact {
  text-align: left;
  background-color: var(--brand-light);
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
}

/*=== FOOTER =================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: var(--brand-light-2);
}

footer .logo span {
  font-weight: 700;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
}

footer .social-links .insta > svg {
  width: 28px;
  height: 28px;
  margin-right: 0.63rem;
}

footer .social-links {
  display: flex-start;
  justify-content: left; /* Alteração aqui */
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/

@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .ab {
    background-image: url(./assets/capa40cinza.png);
    background-size: cover;
    transition: 0.5s ease;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  section {
    padding-block: 8rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 68%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--bg-light);
    opacity: 0.7;
    font-size: 1.6rem;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--bg-light);
    border-radius: 4rem;
    color: var(--bg-light);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--bg-light);
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: "A B" "C C";
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
  /*=== SERVICES =================================*/
  .slideshow-container {
    max-width: 1300px;
    position: relative;
    margin: auto;
    top: 6rem;
  }

  .mySlides {
    display: none;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .prev {
    display: none;
  }

  .next {
    right: 130px;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(255, 250, 110, 0.8);
  }
  /*=== SLIDES =================================*/
  .container {
    display: flex;
    width: 80vw;
    margin-inline: 15rem;
  }
  .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 3.13rem;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 0.63rem;
    position: relative;
    transition: all 700ms ease-in;
    /* -webkit-transition: all 700ms ease-in;*/
  }
  .panel h1 {
    text-transform: uppercase;
    position: absolute;
    bottom: 14rem;
    left: 2rem;
    font-size: 3rem;
  }
  .panel.active h1 {
    left: 6rem;
  }
  .subtitle {
    margin-bottom: 6rem;
  }
  .panel h3 {
    font-size: 2.3rem;
    position: absolute;
    bottom: 1.25rem;
    left: 6rem;
    right: 6rem;
    margin: 0;
    opacity: 0;
    transition: 0.5s;
  }
  .panel.active h3 {
    bottom: 5rem;
    text-align: justify;
  }
  .panel.active {
    flex: 5;
  }
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }
  /*=== CONTACT =================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    width: 40.4rem;
  }
  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
    font-size: 1.6rem;
  }
}
